---
- name: down 
  shell: "docker-compose -f {{ monitor_pgsql_agent_dir }}/docker-compose.yml down"
  ignore_errors: yes
  become: yes
  become_method: sudo
- name: check monitor dir
  stat:
    path: "{{ monitor_pgsql_agent_dir }}"
  register: file_status
- name: create monitor dir
  file:
    path: "{{ monitor_pgsql_agent_dir }}"
    state: directory
  when:
    file_status.stat.exists == False

- name: copy docker-compose.yml
  copy:
    src: ../pgsql-agent/docker-compose.yml
    dest: "{{ monitor_pgsql_agent_dir }}/docker-compose.yml"
    mode: 0755
- name: copy config
  copy:
    src: ../pgsql-agent/config
    dest: "{{ monitor_pgsql_agent_dir }}"
    mode: 0755
- name: copy env
  copy:
    src: ../pgsql-agent/.env.example
    dest: "{{ monitor_pgsql_agent_dir }}/.env"
    mode: 0755

- name: sed db address
  shell: sed -i 's/DATA_SOURCE_NAME/{{ url }}/' "{{ monitor_pgsql_agent_dir }}/.env" 
- name: sed log path
  shell: sed -i 's/LOG_COLLECT_PATH/{{ pg_log_path }}/' "{{ monitor_pgsql_agent_dir }}/.env"
- name: sed promtail
  shell: sed -i 's/LOKI_ADDRESS/{{ loki_address }}/' "{{ monitor_pgsql_agent_dir }}/config/promtail/promtail-config.yaml"

- name: pause for 30 seconds 
  pause:
    seconds: 15  

- name: start 
  shell: "docker-compose -f {{ monitor_pgsql_agent_dir }}/docker-compose.yml up -d"
  become: yes
  become_method: sudo